﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="Estilos.css" rel="stylesheet" />
    <title>Formatos de solicitudes</title>
</head>

<body>
    <div class="Menu">
        <img src="Recursos/menu.jpg" />
        <h2>Fondos Guanajuato</h2>
    </div>
    <div class="Menu">
        <h2>Home</h2>
    </div>
    <form class="formulario">
        <div class="divContenedor">
            <h2>Agregar nuevo formato de solicitud</h2>
            <br />
            <div class="divInput">
                <label>Nombre de identificación de la Forma:</label>
                <input class="inputs" />
            </div>
            <div class="divInput">
                <label>Notas:</label>
                <textarea class="inputs"></textarea>
            </div>
            <div class="divBotones">
                <input type="button" value="Agregar" />
                <input type="button" value="Borrar" />
                <input type="button" value="Agregar" />
                <input type="button" value="Borrar" />
            </div>
        </div>
    </form>
</body>

</html>