<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <script type="text/javascript">
        var cars = [];
        var IdDivEdita;

        function Agregar(){
            var valor = document.getElementById("caja").value;
            
            if (valor === ""){
                alert("Caja vacía! ");
                return;
            }

            cars.push(valor);

            var divContenedor = document.getElementById("contenedor");

            while (divContenedor.hasChildNodes())
            divContenedor.removeChild(divContenedor.firstChild);

            for (var i = 0; i < cars.length; i ++){
                var id2 = "div" + i;
                var divNuevo = document.createElement("div");
                var texto = cars[i];
                divNuevo.innerHTML = texto;
                divNuevo.contentEditable = false;
                divNuevo.id = id2;

                divContenedor.appendChild(divNuevo);

                document.getElementById(id2).ondblclick = function() {Editar(id2)};
            }
        };

        function Editar(id){
            var textoEditar = document.getElementById(id);
            textoEditar.contentEditable = true;
            
            IdDivEdita = id;
            document.getElementById("btnActualizar").style.display = 'block';
            document.getElementById("caja").value = "";
            document.getElementById("btnNuevo").style.display = 'none';
        };

        function Actualizar(){
            var idNumero = IdDivEdita.replace("div", "")

            var valor = document.getElementById("caja").value;
            
            if (valor === ""){
                alert("Caja vacía! ");
                return;
            }

            document.getElementById("btnNuevo").style.display = 'block';
            var btnActualizar = document.getElementById("btnActualizar").style.display = 'none';
        }
        
          </script>
    </head>
    <body>
        <div>
            <div id="contenedor">
                
            </div>

            
            <div>
                <label>Ingresa:</label>
                <input type="text" id="caja"/>
                <input type="button" value="Aceptar" id="btnNuevo" onclick="Agregar();"/>
                <input type="button" value="Actualizar" id="btnActualizar" style="display: none"  onclick="Actualizar();"/>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>